REACT_APP_BASE_URL=https://apitestpricemal.nodejsdapldevelopments.com/
REACT_APP_STORAGE_URL=https://apitestpricemal.nodejsdapldevelopments.com/storage/
REACT_APP_BASE_URL=https://apitestpricemal.nodejsdapldevelopments.com/

